<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91291c64512a4a4693ddbac63b4da2e1" Name="Diagram1">
        <EntityTypeShape EntityType="QPocDbModel.MenuGroup" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.MenuItem" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.TaskPriority" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.Task" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.TaskStatus" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.UserProfile" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.UserRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QPocDbModel.UserType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QPocDbModel.FK_MenuItems_MenuGroups_MenuGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="QPocDbModel.FK_MenuItems_MenuItems_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="QPocDbModel.FK_Tasks_TaskPriorities_TaskPriorityId" ManuallyRouted="false" />
        <AssociationConnector Association="QPocDbModel.FK_Tasks_TaskStatuses_TaskStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="QPocDbModel.FK_UserProfile_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QPocDbModel.FK_Users_UserRoles_UserRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="QPocDbModel.FK_Users_UserTypes_UserTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>